<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}

body {
  background-color: #1a212d;

  color: #fff;

  height: 100vh;

  display: flex;

  align-items: center;

  justify-content: center;
}

.container {
  padding: 30px 22px;

  width: 42rem;
}

.container h1 {
  margin-bottom: 10px;

  text-align: center;

  font-weight: 500;
}

.searchBox {
  background-color: #161922;

  display: flex;

  align-items: center;

  justify-content: space-between;

  padding: 10px;

  border: 1px solid #999;

  border-radius: 6px;
}

.searchBox input {
  background-color: transparent;

  border: none;

  outline: none;

  width: 80%;

  color: #fff;

  font-size: 15px;
}

.searchBox button {
  background-color: #675afe;

  color: #fff;

  padding: 5px 10px;

  border: none;

  outline: none;

  border-radius: 6px;

  cursor: pointer;

  transition: all 0.3s ease;
}

.searchBox button:hover {
  background-color: #3a28fa;
}

.details {
  margin-top: 20px; 

  background-color: #161922;

  padding: 20px 25px;

  border: 1px solid #999;

  border-radius: 6px;

  display: none;
}

.profile {
  display: flex;
}

.profile-image {
  height: 100px;

  width: 100px;

  margin-right: 10px;

  border-radius: 50%;

  overflow: hidden;
}

.profile-image img {
  width: 100%;

  height: 100%;
}

.profile-details {
  padding: 10px;

  width: 25rem;
}

.username {
  font-size: 13px;

  color: #675afe;
}

.bio {
  font-size: 14px;

  margin-top: 10px;
}

.stats {
  background-color: #20232c;

  display: flex;

  align-items: center;

  justify-content: space-around;

  padding: 20px 0;

  margin-top: 20px;

  text-align: center;

  border: 1px solid #999;

  border-radius: 6px;
}

.media {
  display: flex;

  flex-wrap: wrap;

  margin-top: 20px;
}

.media p {
  width: 50%;

  display: flex;

  align-items: center;

  font-size: 13px;
}

</style>
<style>
/* CSS TODO
1. Remove margins from proje

*/
.projects-ul {
  margin: 0;
  padding: 0;
}

.projects-li {
  box-sizing: border-box;
  width: 16em;
  height: 11em;
  /*vertical-align: top;*/
  display: inline-block;
  list-style: none;
 /* margin: 1em 0 0 1em;*/
  padding: .5em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projects-li:nth-child(3n-2) {
  margin: 1em 0 0 0; /**/
  color: green;
  font-size: 50px; 
}

.projects-a {
  height: 11em;
  border-top: .5em solid #efefef;
  display: block;
  color: #518bbe;
  text-decoration: none;
  padding: 0 .5em 0 0;
  margin: 0;
  font-size: 1.1em;
}
.projects-a:hover {
  border-top: .5em solid #4C4690;
}

.projects-a:hover {
  color: #4C4690;
}

.projects-lang {
  color: #999;
  font-size: .8em;
  margin: .2em 0 0 0;
}

.projects-desc {
  color: #171717; /*Project Text*/
  text-overflow: inherit;
}

.social-icons {
	display: inline-block;
  width: 3em;
  height: 3em;
  margin-right: .5em;
}

.social-icons path {
  fill: #518bbe;
}


</style>


  <title>Day #28 - Github Api | AsmrProg</title>

</head>

<body>

  <div class="container">

    <h1>Manajemen Lalu Lintas Bali</h1>
<h3>Badung</h3>
<h3>Bangli</h3>
<h3>Buleleng</h3>
<h3>Gianyar</h3>
<h3>Jembrana</h3>
<h3>Karangasem</h3>
<h3>Klungkung</h3>
<h3>Tabanan</h3>
<h3>Denpasar</h3>
    <div class="searchBox">

      <input type="text" id="searchInput" placeholder="Pilih Kota">

      <button onclick="searchGithub()">Cari</button>

    </div>

    <div class="details" id="result"></div>

  </div>

<!-- END REPO SEARCH HTML -->

<!-- START AUTOLOAD ACCOUNT -->
<br><br><br>
<svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 28 28"><path d="M13.971 1.571c-7.031 0-12.734 5.702-12.734 12.74 0 5.621 3.636 10.392 8.717 12.083.637.129.869-.277.869-.615l-.018-2.164c-3.542.77-4.29-1.707-4.29-1.707-.579-1.473-1.414-1.863-1.414-1.863-1.155-.791.088-.775.088-.775 1.277.104 1.96 1.316 1.96 1.312 1.136 1.936 2.991 1.393 3.713 1.059.116-.822.445-1.383.81-1.703-2.829-.32-5.802-1.414-5.802-6.293 0-1.391.496-2.527 1.312-3.418-.132-.322-.57-1.617.123-3.371 0 0 1.069-.342 3.508 1.306 1.016-.282 2.105-.424 3.188-.429 1.081 0 2.166.155 3.197.438 2.431-1.648 3.498-1.306 3.498-1.306.695 1.754.258 3.043.129 3.371.816.902 1.315 2.037 1.315 3.43 0 4.892-2.978 5.968-5.814 6.285.458.387.876 1.16.876 2.357 0 1.703-.016 3.076-.016 3.482 0 .334.232.748.877.611 5.056-1.688 8.701-6.457 8.701-12.082-.056-7.057-5.752-12.756-12.793-12.748z"/></svg>
<h1 class="projects-title">Current Projects in Bali/h1>
<ul class="projects-ul">
</ul>

<!-- END AUTOLOAD ACCOUNT -->




</body>

<script>
const searchGithub = async () => {
  const username = document.getElementById("searchInput").value;

  const response = await fetch(`https://api.github.com/users/${username}`);

  const detailsContainer = document.querySelector(".details");

  const data = await response.json();

  if (response.ok) {
    detailsContainer.style.display = "flex";

    document.getElementById("result").innerHTML = `

            <div class="profile">

                <div class="profile-image">

                    <img src="${data.avatar_url}" />

                </div>

                <div class="profile-details">

                    <h2 class="name">${data.name || data.login}</h2>

                    <p class="username">@${data.login}</p>

                    <p class="bio">${
                      data.bio || "Account doesn't have a bio."
                    }</p>

                    <div class="stats">

                        <div>

                            <div class="stats-name">Public Repos</div>

                            <div class="stats-value">${data.public_repos}</div>

                        </div>

                        <div>

                            <div class="stats-name">Followers</div>

                            <div class="stats-value">${data.followers}</div>

                        </div>

                        <div>

                            <div class="stats-name">Following</div>

                            <div class="stats-value">${data.following}</div>

                        </div>

                    </div>

                <div class="media">

                    <p>

                        <span class="media-value">${
                          data.location || "Not Available"
                        }</span>

                    </p>

                    <p>

                        <span class="media-value">${
                          data.blog || "Not Available"
                        }</span>

                    </p>

                    <p>

                        <span class="media-value">${
                          data.twitter_username || "Not Available"
                        }</span>

                    </p>

                    <p>

                        <span class="media-value">${
                          data.company || "Not Available"
                        }</span>

                    </p>

                </div>

            </div>

        </div>

        `;
  } else {
    alert(data.message);
  }
};

</script>

<script>
const classes = {
  a: "projects-a",
  li: "projects-li",
  ul: "projects-ul",
  lang: "projects-lang",
  desc: "projects-desc"
};

const username = "github";

const repoXHR = new XMLHttpRequest();

function populate() {
  const repos = JSON.parse(this.response);
  const ul = document.getElementsByClassName(classes.ul)[0];

  for (var i = 0, len = repos.length; i < len; i++) {
    if (!repos[i].fork) {
      const li = document.createElement("li");
      const a = document.createElement("a");
      const p = document.createElement("p");
      const p2 = document.createElement("p");
      
      li.className = classes.li;
      
      a.className = classes.a;
      a.href = repos[i].html_url;
      a.innerText = repos[i].name;
      
      p.className = classes.lang;
      p.innerText = repos[i].language || " ";
      
      p2.className = classes.desc;
      p2.innerText = repos[i].description;
      
      ul.appendChild(li)
        .appendChild(a)
        .appendChild(p)
        .appendChild(p2);
    }
  }
}

repoXHR.open(
  "GET",
  'https://api.github.com/users/' + username + '/repos?sort=created',
  true
);
repoXHR.addEventListener("load", populate);
repoXHR.send();

</script>

</html>
